# android-demo-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veon/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veon/demoapp/: MainActivity.kt  PageActivity.kt  RecyclerActivity.kt  SampleRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_page.xml
app/src/test/java/com/veon/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
