plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.veon.demoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.veon.demoapp"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.veonadtech.prebid-android-sdk:eventhandlers:v0.0.3.5'
    implementation 'com.github.veonadtech.prebid-android-sdk:mobile:v0.0.3.5'
    implementation 'com.github.veonadtech.prebid-android-sdk:core:v0.0.3.5'
    implementation 'com.github.veonadtech.prebid-android-sdk:prebidorg:v0.0.3.5'

//    implementation "org.prebid:prebid-mobile-sdk:2.1.4"
//    implementation "org.prebid:prebid-mobile-sdk-gam-event-handlers:2.1.4"
//    implementation "org.prebid:prebid-mobile-sdk-admob-adapters:2.1.4"
//    implementation "org.prebid:prebid-mobile-sdk-max-adapters:2.1.4"

    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1" // For Applovin Max
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

}